<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin's Aquarium</title>
    <link rel="shortcut icon" href="images/fishicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <main class="container">

        <div class="banner">
            <div class="banner__logo">
                <img class="banner__image" src="images/fishlogo.png" alt="Fish in a Bowl logo">
            </div>
            <div class="banner__title">
                <h1>Martin's Aquarium</h1>
            </div>
        </div>

        <div class="underTheBanner">

            <div class="underTheBanner__left">
                <article class="quoteList">
                    <section class="quote">
                        <blockquote><p>brooklyn prism shaman readymade hammock selvage hot chicken,
                        mumblecore master cleanse post-ironic palo santo copper mug.</p>
                        <cite>--Sven Svenson</cite></blockquote>
                    </section>
                    <section class="quote">
                        <blockquote><p>In fact, when I know what is meant by "mamelon" and "ravelin",
                        When I can tell at sight a chassep't rifle from a javelin.</p>
                        <cite>--Mergatroid Jones</cite></blockquote>
                    </section>
                    <section class="quote">
                        <blockquote><p>Then I can write a washing bill in Balylonic cuneiform,
                        And tell you every detail of Caractacus's uniform.</p>
                        <cite>--Harold Herald</cite></blockquote>
                    </section>
                </article>

                <article class="fishList">

                </article>

                <article class="locationList">
                 
                </article>
            </div>

            <div class="underTheBanner__right">
                <article class="tipList">
                    <div class="tip__title">
                        <h2>Tips and Tricks</h2>
                    </div>
                    <section class="tip">Poutine viral man braid farm-to-table chambray stumptown.</section>
                    <section class="tip">I am the very model of a modern major general.</section>
                    <section class="tip">I've information vegetable, animal, and mineral.</section>
                    <section class="tip">I know the kings of England, and I quote the fights historical.</section>
                </article>
            </div>
        </div>

    </main>
    
    <script src="scripts/fish/fishData.js"></script>
    <script src="scripts/fish/fish.js"></script>
    <script src="scripts/fish/fishList.js"></script>
    <script src="scripts/location/location.js"></script>
    <script src="scripts/location/locationData.js"></script>
    <script src="scripts/location/locationList.js"></script>
    <script src="scripts/main.js"></script>
    
</body>

</html>